{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=. ;Database=RealEstate;Trusted_Connection=True;User Id=sa;Password=123; MultipleActiveResultSets=true",
   // "DefaultConnection": "Server=. ;Database=USBDRealEstate;Trusted_Connection=True;User Id=sa;Password=123; MultipleActiveResultSets=true"
  "DefaultConnection": "Server=DESKTOP-QM0E3TS\\SQLEXPRESS;Database=USBDRealEstate;User Id=sa;Password=123; MultipleActiveResultSets=true"
   // "DefaultConnection": "Server=server17.hostever.com,14335;Database=USBDRealEstate;User Id=usbduser;Password=90@00ambH;  MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
  }
